{
	"name": "navihive-test",
	"compatibility_date": "2025-01-01",
	"main": "worker/index.ts",
	"assets": {
		"directory": "dist/client",
		"binding": "ASSETS"
	},
	"vars": {
		// 认证配置
		"AUTH_ENABLED": "true",
		"AUTH_REQUIRED_FOR_READ": "true",
		"AUTH_USERNAME": "JL",
		"AUTH_PASSWORD": "$2a$10$Ex6hcPIzl7aHn7jKelex8eHXCJk8qBo49z.vL8nlpcDEb3GmngGIy",
		"AUTH_SECRET": "AyZJnEyneBqnZgG6LnZJU4UVUSoYZPd5"
	},
	"d1_databases": [
		{
			"binding": "navig",
			"database_name": "navig",
			"database_id": "e8bdecee-f73c-4d82-9e7e-ee59d5ca40e2"
		},
	]
}