/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "navihive",
    "main": "worker/index.ts",
    "compatibility_date": "2025-11-13",
    "assets": {
        "not_found_handling": "single-page-application"
    },
    "observability": {
        "enabled": true
    },
    // D1数据库绑定
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "navigation-db-local",
            "database_id": "43ff28e1-42d6-4e53-9657-0702ae1353b6"
        }
    ],
    "vars": {
        "AUTH_ENABLED": "true",
        "AUTH_USERNAME": "JL",
        "AUTH_PASSWORD": "$2a$10$Ly9bWvCiCKgNxEQfJsU3/eeEJ0MG0m20ytPGc0RgGg/l7AymZY1kq",
        "AUTH_SECRET": "j6JzsrEZIsJ6wPr0Gs4sklEoP9IkLxaJ"
    }
}
